cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: dcb4930918d045f4bc02b8c836689318792488c719f5cbaa001c30b1c91dbe21

name:           day11
version:        0.1.0.0
category:       Web
homepage:       https://github.com/githubuser/day11#readme
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

executable day11
  main-is: Main.hs
  other-modules:
      FunctionsVersion
      ListsVersion
      Time
      VectorsVersion
      WaitingRoom
      Paths_day11
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , vector
  default-language: Haskell2010
