cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 612f3ce6642b89d8dfd67fb2fc96be59e754cfde6ad8d33d95021c6a6e6b2bed

name:           day04
version:        0.1.0.0
category:       Web
homepage:       https://github.com/githubuser/day04#readme
author:         Author name here
maintainer:     example@example.com
copyright:      2021 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

executable day04
  main-is: Main.hs
  other-modules:
      Paths_day04
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , split
  default-language: Haskell2010
