cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 9b781e360b61aeec0dbbd20cbfa4d7ab8735c01eac7e609b6a53691d34133ebc

name:           day03
version:        0.1.0.0
category:       Web
homepage:       https://github.com/githubuser/day03#readme
author:         Author name here
maintainer:     example@example.com
copyright:      2021 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

executable day03
  main-is: Main.hs
  other-modules:
      Paths_day03
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010
