cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 3b088a5db3fd7261d3017a4060ea5202420ba8dcbf881c928537fc2363fa6cc9

name:           day01
version:        0.1.0.0
category:       Web
homepage:       https://github.com/githubuser/day01#readme
author:         Author name here
maintainer:     example@example.com
copyright:      2021 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

executable day01
  main-is: Main.hs
  other-modules:
      Paths_day01
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010
