cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: f53c176122707448c6c46407e2425f6036e924bff50e8d644ef5e499e97afc8d

name:           MutableVectors
version:        0.1.0.0
category:       Web
homepage:       https://github.com/githubuser/MutableVectors#readme
author:         Author name here
maintainer:     example@example.com
copyright:      2021 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

executable MutableVectors
  main-is: Main.hs
  other-modules:
      Time
      Paths_MutableVectors
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , primitive
    , vector
  default-language: Haskell2010
