cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 1635fd8f119bf19c82ad92e9e1366c65f7914788e8c1ede29cc3df205e14cca0

name:           day02
version:        0.1.0.0
category:       Web
homepage:       https://github.com/githubuser/day02#readme
author:         Author name here
maintainer:     example@example.com
copyright:      2021 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

executable day02
  main-is: Main.hs
  other-modules:
      Paths_day02
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010
